<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CF手艺人商城</title>
		<link rel="icon" type="image/x-icon" href="img\recourse.ico"  />
		<link rel="shortcut icon" href="img\recourse.ico" type="image/x-icon" />
	</head>
	<body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/cv">CV</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1>Hi there, I'm Hank Quinlan!</h1>
                <p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
                <li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
            </ul>
        </footer>
		<h1>全局断网</hi>
		<div style="position: relative; padding: 30% 45%;">
		<iframe src="//player.bilibili.com/player.html?aid=593291881&bvid=BV1mq4y1k7FQ&cid=489110275&page=1" scrolling="no" border="1" frameborder="no" framespacing="1" allowfullscreen="true" style="position: absolute; width: 25%; height: 25%; left: 25%; top: 0%;"> </iframe>
		</p>
		</p>
		</p>
		<a href = 'down.htm'>下载手艺人</a>
		<a href = 'buy.html'> 软件购买</a>
		</div>
	</body>
</html>
<!--<iframe src="//player.bilibili.com/player.html?aid=593291881&bvid=BV1mq4y1k7FQ&cid=489110275&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>>
